# Web Environment
NEXT_PORT=3000

# Crypto Environment
API_BCRYPT_SALT=$2b$10$G2r3Y6hScOWjHkWVl9BSXO

# API Environment
API_PORT=5000

# Database Environment
API_DB_URL=postgresql://postgres:open_cinema_local@localhost:5432/open_cinema

# Token Environment
API_JWT_SECRET=supersecretkey
API_TOKEN_ACCESS_LIFETIME=15m
API_TOKEN_REFRESH_LIFETIME=7d

# S3 Environment
# API_S3_ACCESS_KEY_ID=your_access_key_id
# API_S3_SECRET_ACCESS_KEY=your_secret_access_key
# API_S3_REGION=your_region
# API_S3_ENDPOINT=http://localhost:9000
# API_S3_BUCKET=your_bucket_name